name: casual
description: Casually play to earn

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.1.0+27

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  get: ^4.6.5
  get_storage: ^2.0.3
  flutter_svg: ^1.1.6
  pinput: ^2.2.31
  flutter_dotenv: ^5.0.2
  flutter_inappwebview: ^5.7.2+2
  url_launcher: ^6.1.6
  timeago: ^3.3.0
  jwt_decoder: ^2.0.1
  intl: ^0.17.0
  flutter_staggered_grid_view: ^0.4.1
  clipboard:
  cached_network_image:
  flutter_animate: ^1.0.0
  loader_overlay: ^2.1.0
  carousel_slider: ^4.1.1
  lazy_load_scrollview: ^1.3.0
  image_stack: ^2.1.1
  flutter_countdown_timer: ^4.1.0
  pull_to_refresh: ^2.0.0
  stretchy_header: ^2.0.0
  flutter_local_notifications: ^12.0.4
  firebase_core: ^2.3.0
  volume_controller: ^2.0.4
  firebase_messaging: ^14.1.3
  lottie: ^2.0.0
  geolocator: ^9.0.2
  geocoding: ^2.0.4
  money_formatter: ^0.0.3
  timelines: ^0.1.0
  firebase_in_app_messaging:
  platform_device_id: ^1.0.1
  device_info_plus: ^8.1.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/img/
    - assets/img/avatars/
    - assets/svg/
    - assets/img/raffles/
    - assets/loatify/
    - .env

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: DiagonIcons
      fonts:
        - asset: assets/fonts/DiagonIcons.ttf
    - family: Inter
      fonts:
        - asset: assets/fonts/inter/Inter-Bold.ttf
          weight: 700
        - asset: assets/fonts/inter/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/inter/Inter-SemiBold.ttf
          weight: 400
        - asset: assets/fonts/inter/Inter-ExtraBold.ttf
          weight: 400
        - asset: assets/fonts/inter/Inter-ExtraLight.ttf
        - asset: assets/fonts/inter/Inter-Black.ttf
        - asset: assets/fonts/inter/Inter-ExtraLight.ttf
        - asset: assets/fonts/inter/Inter-Light.ttf
        - asset: assets/fonts/inter/Inter-Medium.ttf
        - asset: assets/fonts/inter/Inter-Regular.ttf
        - asset: assets/fonts/inter/Inter-Thin.ttf
        - asset: assets/fonts/inter/Inter-VariableFont_slnt_wght.ttf

    - family: Monument Extended
      fonts:
        - asset: assets/fonts/MonumentExtended-Regular.otf
        - asset: assets/fonts/MonumentExtended-Ultrabold.otf
          weight: 700
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
