final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_your_referrals2": "Your Referrals",
  "lbl_game": "Game",
  "lbl_vs": "VS",
  "msg_45_472_42_340_4":
      "45,472\n42,340\n40,287\n39,276\n39,047\n38,340\n38,340\n35,894\n33,271\n32,683\n31,489\n30,289",
  "msg_to_ensure_maxim":
      "To ensure maximum security, we need you to\nupdate your app to the latest version to\ncontinue using it.",
  "lbl_discord": "Discord",
  "lbl_5002": "+500",
  "lbl_name_surname": "Name Surname",
  "lbl_chigbu": "Chigbu",
  "lbl_casual": "CASUAL",
  "lbl_you_won": "You won!",
  "lbl_daily_reward": "Daily Reward",
  "lbl_referral_code": "Referral Code",
  "lbl_city_dunk": "CITY DUNK",
  "lbl_score": "Score",
  "msg_get_the_latest": "Get the Latest Version\nof the App",
  "lbl_general": "General",
  "lbl_gameboi3": "@gameboi",
  "lbl_gameboi2": "@Gameboi",
  "lbl_edit": "Edit",
  "lbl_2d_3h_1m_25s": "2d 3h 1m 25s",
  "lbl_50": "50",
  "lbl_vouchers": "Vouchers",
  "lbl_3_750_points": "3,750 points",
  "lbl_101_250": "101 - 250",
  "msg_transaction_his": "Transaction History",
  "msg_josephnk_victor":
      "JosephNk\nVictorGunz\nJaneSkillz\nLarrygaga\nJohndoe\nTurnisaj\nMeomann\nAprilNeil\nAustinPaoula\nNicholette\nStandcy\nRuisenna",
  "msg_starting_in_3h": "Starting in 3h 1m",
  "msg_verify_email":"Enter 6 digit code sent to your email",
  "lbl_n1_000": "N1,000",
  "lbl_verification_code":"Verification Code",
  "lbl_verify":"Verify",
  "lbl_reward": "Reward",
  "lbl_5_001": "5,001+",
  "lbl_dgn": "DGN",
  "lbl_5_000": "5,000",
  "lbl_tournament": "Tournament",
  "lbl_update_app": "Update App",
  "lbl_your_referrals": "Your referrals",
  "msg_type_in_the_pho":
      "Type in the phone number and the amount you want us to refill",
  "msg_by_continuing":
      "By continuing, you agree that you are 16+ years old and you accept our Terms & Conditions and Privacy Policy",
  "lbl_n5_000": "N5,000",
  "lbl_chigbu_ebuka": "Chigbu Ebuka",
  "msg_casually_play_t": "Casually Play to Earn Cash ",
  "lbl_all_games": "All Games",
  "lbl_reported_issues": "Reported Issues",
  "msg_earn_extra_rewa": "Earn extra rewards on referral milestones.",
  "lbl_play_1": "Play        1",
  "msg_continue_with_a": "Continue with Apple",
  "msg_login_with_emai": "Login with Email",
  "lbl_mode": "Mode",
  "msg_forgot_your_pas": "Forgot your password?",
  "msg_continue_with_g": "Continue with Google",
  "lbl_silver": "Silver",
  "lbl_by": "By",
  "msg_get_n50": "Get         5 DGN for each invite",
  "lbl_30": "+30",
  "lbl_past_activity": "Past Activity",
  "lbl_community": "Community",
  "lbl_n500": "N500",
  "lbl_32": "3.",
  "lbl_your_highscores": "Your Highscores",
  "lbl_password": "Password",
  "lbl_truck": "Truck",
  "lbl_1_000": "1,000",
  "lbl_add_username":"Username And  Avatar",
  "lbl_username":"Username",
  "msg_earn_massive_ca": "Earn massive cash rewards in the lottery draw ",
  "lbl_ends_in_24hrs": "Ends in 24hrs",
  "msg_top_up_prepaid":
      "Top up prepaid mobile phones  from anywhere in the world",
  "lbl_report_issue": "Report Issue",
  "msg_enter_phone_num": "Enter Phone Number",
  "lbl_earn_tokens": "Earn Tokens",
  "msg_telegram_group": "Telegram Group Hangout",
  "lbl_your_balance": "Your balance",
  "lbl_ticket_balance":"Ticket Balance",
  "lbl_level_8": "Level 8  ",
  "lbl_4_000": "4,000",
  "lbl_20": "20",
  "lbl_by_diagon": "By DIAGON",
  "lbl_23": "2",
  "msg_your_referral_c": "Your referral code",
  "lbl_city_dunk2": "City Dunk",
  "msg_level_8_a": "Level 8   |   Amateur    |        2",
  "lbl_24": "+2",
  "lbl_22": "2",
  "lbl_25": "2.",
  "lbl_yung_john": "Yung John",
  "lbl_your_team": "Your Team",
  "lbl_500": "500",
  "lbl_502": "-50",
  "lbl_1_001_2_500": "1,001 - 2,500",
  "lbl_51_100": "51 - 100",
  "lbl_balance": "Balance",
  "lbl_log_in": "Log in",
  "msg_1_vs_1_challeng": "1 Vs 1 challenge",
  "lbl_12": "1.",
  "lbl_10": "10",
  "lbl_amateur": "Amateur    |",
  "lbl_sign_up": "Sign up",
  "lbl_create_account": "Create Account",
  "lbl_starts_in": "Starts in",
  "lbl_1_vs_1_duel": "1 vs 1 Duel",
  "lbl_15": "15",
  "lbl_match_id": "Match ID",
  "lbl_5_000_00": "5,000.00",
  "lbl_0812_492_4721": "0812 492 4721",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_submit": "Submit",
  "lbl_match_stats": "Match Stats",
  "msg_2nd_player_yu": "2nd Player - Yung John",
  "lbl_48_720": "48,720",
  "lbl_practice": "Practice",
  "lbl_archery": "Archery",
  "msg_your_payment_is": "Your payment is confirmed automatically.",
  "lbl_50002": "5000",
  "msg_invite_your_fri":
      "Invite your friends, you will see your team growing here",
  "lbl_play": "PLAY ",
  "lbl_quick_play":"Quick Play",
  "lbl_log_in2": "Log In",
  "lbl_5_820": "5,820",
  "lbl_8_ball_billards": "8 Ball Billards",
  "msg_for_every": "For every New\n",
  "new_m": "Member Earn \n",
  "5_ticket": "5 tickets",

  "lbl_surname": "Surname",
  "lbl_lastname":"Last name",
  "lbl_create_profile": "Create Profile",
  "msg_1": "1        =        N500",
  "lbl_cash": "Cash",
  "msg_your_friends_ne":
      "Your friends need to use your referral link or code to join your team",
  "lbl_games": "Games",
  "lbl_20_10": "20 (+10)",
  "lbl_8_ball": "8 BALL",
  "msg_ranking_progres": "Ranking Progress",
  "lbl_champion": "Champion",
  "lbl_gold_10": "Gold =      10",
  "msg_4_5_6_7_8": "4.\n5.\n6.\n7.\n8.\n9.\n10.\n11.\n12.\n13.\n14.\n15.",
  "lbl_lottery": "Lottery",
  "msg_how_to_get_dia": "How to get Dia Coin",
  "lbl_referral_bonus": "Referral Bonus",
  "lbl_your_highscore": "Your Highscore",
  "lbl_total_score": "Total Score",
  "msg_ref_ll_on_the": "Ref  ll\non the GO",
  "lbl_2_501_5_000": "2,501 - 5,000",
  "msg_password_must_b": "Password must be at least 5 characters",
  "msg_play_matches_an":
      "Play matches and beat your opponents to progress. Higher tier matches rank up faster. ",
  "lbl_diagon": "DIAGON",
  "lbl_next": "Next",
  "lbl_choose_avatar":"Choose Avatar",
  "lbl_ebuka": "Ebuka",
  "lbl_airtime_data": "AIRTIME\nDATA",
  "msg_new_user_sign": "New user? Sign up",
  "lbl_transactions": "Transactions",
  "lbl2": "+",
  "lbl_how_to_refill": "How to Refill",
  "msg_once_your_payme":
      "Once your payment is confirmed you will get your refill instantly.",
  "lbl_bronze": "Bronze",
  "lbl_game_over": "Game Over!",
  "lbl_play2": "Play ",
  "lbl_legend": "Legend",
  "lbl_best_time": "Best Time",
  "lbl_501_1_000": "501 - 1,000",
  "lbl_2_5": "+2.5",
  "lbl_notifications": "Notifications",
  "lbl_sounds": "Game Sounds",
  "lbl_data_top_up": "Data Top up",
  "lbl_instagram_page": "Instagram Page",
  "lbl_weekly_draw": "Weekly Draw",
  "msg_every_friend_on":
      "Every friend on at least silver level counts towards your team bonus",
  "lbl_show_duels": "Show Duels",
  "lbl_play_to_earn": " Play to Earn ",
  "lbl_edit_profile": "Edit Profile",
  "msg_when_your_frien2":
      "When your friend reaches a goldrank in any game, you bnoth get 10 Tickets",
  "lbl_support": "Support",
  "lbl_totemia": "Totemia",
  "lbl_sign_out": "Sign Out",
  "lbl_1_23": "1:23",
  "lbl_how_it_works": "How it works",
  "lbl_save_changes": "Save Changes",
  "lbl_0_53": "0:53",
  "lbl_0_50": "0 - 50",
  "lbl_airtime_top_up": "Airtime Top up",
  "lbl_data_bundle": "Data Bundle",
  "lbl_400": "400",
  "lbl_prize_pool": "Prize pool",
  "lbl_n3_000": "N3,000",
  "msg_anywhere_in_the": "anywhere in the world",
  "lbl_game_sounds": "Game Sounds",
  "msg_pay_with_dgn_or": "Pay with DGN or Naira",
  "lbl_top_games": "Top Games",
  "msg_swap_coins_to_c": "Swap coins to cash",
  "lbl_name_avartar": "Name & Avartar",
  "lbl_gameboi": "Gameboi",
  "lbl_lottery_pool": "Lottery pool",
  "msg_enter_a_phone_n": "Enter a phone number and amount",
  "msg_profile_setting": "Profile Settings",
  "lbl_diamond": "Diamond",
  "lbl_time": "Time",
  "lbl_stake": "Stake",
  "msg_by_continuing2":
      "By continuing, you agree that you are 16+ years old and you accept our ",
  "msg_extra_team_bo": "+ Extra team bonus",
  "lbl_n100_000": "N100,000",
  "lbl_chigbu21": "Chigbu21",
  "msg_check_your_past": "Check your past records and game plays.",
  "msg_improve_your_sk": "Improve your skills for free and also earn rewards",
  "lbl_silver_3": "Silver =      3",
  "lbl_invite_friends": "Invite Friends",
  "lbl_grow_your_team": "Grow your team",
  "lbl_see_more": "See More",
  "lbl_leaderboard": "Leaderboard",
  "lbl_twitter_social": "Twitter Social",
  "lbl_100": "100",
  "lbl_gold": "Gold",
  "lbl_103": "+10",
  "lbl_knife_rain": "KNIFE RAIN",
  "lbl_102": "(+10)",
  "msg_1st_player_ga": "1st Player - Gameboi",
  "lbl_347": "347",
  "lbl_6_003": "6,003",
  "msg_your_highscore": "Your Highscore  3,750 points",
  "lbl_charlesdo": "CharlesDo",
  "lbl_n80_000": "N80,000",
  "msg_120_116_112_108":
      "120\n116\n112\n108\n102\n100\n100\n96\n93\n91\n85\n76",
  "lbl_582": "582",
  "lbl_about_diagon": "About Diagon",
  "msg_how_to_withdraw": "How to Withdraw Naira",
  "lbl_enter_code": "Enter Code",
  "lbl_amateur2": "Amateur    ",
  "lbl_amateur3": "Amateur",
  "lbl_amateur4": "   Amateur    ",
  "lbl_casually": "Casually",
  "msg_when_your_frien":
      "When your friend reaches a silver rank in any game, you bnoth get 3 Tickets",
  "lbl_84_720": "84,720",
  "lbl_name": "Name",
  "lbl_first_name": "First name",
  "lbl_1m_25s": "1m 25s",
  "lbl_210": "210",
  "lbl_top_up": "Top up",
  "msg_how_refill_work": "How Refill Works",
  "lbl_and": " and ",
  "lbl_help_support": "Help & Support",
  "lbl_ngn": "NGN",
  "lbl_read_more": "Read more",
  "lbl": "|",
  "lbl_1100": "1100",
  "msg_terms_conditi": "Terms & Conditions",
  "msg_collect_at_leas": "Collect at least 10,000       to enter the draw",
  "lbl_shevchenski": "Shevchenski",
  "lbl_nickname": "Nickname",
  "lbl_email": "Email ",
  "lbl_xp": "XP",
  "msg_finish_4_missio": "Finish Missions to be eligible for the raffle draw",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_3": "3",
  "lbl_instant_refill": "Instant refill",
  "lbl_5": "+5",
  "lbl_8": "8",
  "lbl_8_ball2": "8 Ball",
  "lbl_200": "+200",
  "lbl_daily_challenge": "Daily Challenge",
  "msg_prepaid_mobile": "prepaid mobile phones  from",
  "lbl_203": "203",
  "msg_get_n10_0": "Get       N1,000+ DGN \nfor inviting your friends ",
  "msg_win_the_jackpot": "win the jackpot!",
  "lbl_5s": "5s",
  "lbl_50_000": "50,000",
  "lbl_delete_account": "Delete Account",
  "lbl_tournaments": "Tournaments",
  "lbl_n100_tournament": "N100 Tournament"
};
